# fabflix

./: .gitignore  Dockerfile  README.md  create_table.sql  dbreset.bat  dbreset.sh  dbreset.sql  fabflix-multi.yaml  fabflix.yaml  ingress.yaml  pom.xml  price_update.sql  stored-procedure.sql  values.yaml
WebContent/: index.html  index.js  single-movie.html  single-movie.js  single-star.js
WebContent/WEB-INF/: web.xml
WebContent/_dashboard/: index.html
WebContent/_dashboard/js/: logout.js
WebContent/css/: styles.css
WebContent/html/: browsing.html  confirmation.html  main-page.html  movie-list.html  navbar.html  payment.html  search.html  shopping-cart.html  single-movie.html  single-star.html
WebContent/javascript/: browsing.js  index.js  login.js  logout.js  movie-list.js  movie-utils.js  navbar.js  payment.js  search.js  shopping-cart.js  single-movie.js  single-star.js
WebContent/js/: _dashboard.js  browsing.js  editor.js  emp-logout.js  login.js  logout.js  main-page.js  movie-list.js  movie-utils.js  navbar.js  payment.js  search.js  shopping-cart.js  single-movie.js  single-star.js
WebContent/pages/: _dashboard.html  add-movie.html  browsing.html  confirmation.html  editor.html  employee-navbar.html  main-page.html  movie-list.html  payment.html  search.html  shopping-cart.html  single-movie.html  single-star.html
importer/: pom.xml
importer/src/main/java/dev/wdal/importer/: AbstractManager.java  AbstractParser.java  CastingManager.java  CastingParser.java  Classification.java  Importer.java  ImporterCleaner.java  Movie.java  MovieManager.java  MovieParser.java  Star.java  StarManager.java
password-updater/: pom.xml
password-updater/src/main/java/dev/wdal/util/: UpdateSecurePassword.java
src/: AddMovieServlet.java  AddStarServlet.java  BrowsingServlet.java  CartServlet.java  DashboardServlet.java  DatabaseMetadataServlet.java  HtmlExtensionFilter.java  LoginFilter.java  LoginServlet.java  LogoutServlet.java  MovieListServlet.java  PaymentServlet.java  RecaptchaConstants.java  SingleMovieServlet.java  SingleStarServlet.java  UpdateSecurePassword.java  UpdateSecurePassword2.java
src/Movie/: Movie.java
src/User/: User.java
src/dev/wdal/dashboard/: AddMovieServlet.java  AddStarServlet.java  DatabaseMetadataServlet.java
src/dev/wdal/dashboard/auth/: DashboardLoginFilter.java  DashboardLoginServlet.java
src/dev/wdal/importer/: AbstractManager.java  AbstractParser.java  Casting.java  CastingParser.java  ClassificationManager.java  Db.java  Genre.java  GenreManager.java  GenreParser.java  MovieKey.java  MovieParser.java  StarKey.java  StarParser.java
src/dev/wdal/main/: BrowseServlet.java  BrowsingServlet.java  CartServlet.java  GenreServlet.java  JdbcFinalizer.java  Movie.java  MovieListServlet.java  MovieSuggestionServlet.java  PaymentServlet.java  SingleMovieServlet.java  SingleStarServlet.java
src/dev/wdal/main/auth/: LoginFilter.java  LoginServlet.java  LogoutServlet.java  RecaptchaConstants.java  RecaptchaVerifyUtils.java
tools/: create_table.sql  dataxf.bat  dataxf.sh  dbreset.bat  dbreset.sh  dbreset.sql  fastdbload.sql
webapp/: pom.xml
webapp/src/WebContent/: index.html
webapp/src/WebContent/WEB-INF/: web.xml
webapp/src/WebContent/_dashboard/pages/: add-movie.html  editor.html
webapp/src/WebContent/css/: styles.css
webapp/src/WebContent/js/: logout.js  main-page.js  movie-list.js  navbar.js
webapp/src/WebContent/pages/: movie-list.html
webapp/src/common/java/dev/wdal/common/auth/: DashboardLoginFilter.java  JwtUtil.java  LoginFilter.java  User.java
webapp/src/main/WebContent/: index.html
webapp/src/main/WebContent/WEB-INF/: web.xml
webapp/src/main/WebContent/_dashboard/: index.html
webapp/src/main/WebContent/_dashboard/js/: editor.js  login.js
webapp/src/main/WebContent/_dashboard/pages/: add-star.html
webapp/src/main/WebContent/css/: styles.css
webapp/src/main/WebContent/js/: login.js  movie-list.js  movie-utils.js  payment.js  single-movie.js
webapp/src/main/WebContent/pages/: browsing.html  main-page.html  search.html  single-star.html
webapp/src/main/java/dev/wdal/dashboard/: AddMovieServlet.java  AddStarServlet.java  DatabaseMetadataServlet.java
webapp/src/main/java/dev/wdal/dashboard/auth/: DashboardLoginFilter.java  DashboardLoginServlet.java
webapp/src/main/java/dev/wdal/main/: AbstractMovieListServlet.java  AdvancedSearchServlet.java  FtsUtils.java  HtmlExtensionFilter.java  KeywordSearchServlet.java  Movie.java  MovieSuggestionServlet.java  PaymentServlet.java  SingleMovieServlet.java  SingleStarServlet.java
webapp/src/main/java/dev/wdal/main/auth/: LoginFilter.java  LoginServlet.java  LogoutServlet.java  User.java
webapp/src/services/java/dev/wdal/auth/dashboard/: DashboardLoginServlet.java
webapp/src/services/java/dev/wdal/auth/main/: LoginServlet.java
webapp/src/services/java/dev/wdal/main/: AbstractMovieListServlet.java  CartServlet.java  GenreServlet.java  KeywordSearchServlet.java  MovieSuggestionServlet.java  SearchUtils.java
webapp/src/services/java/dev/wdal/main/auth/: LogoutServlet.java  RecaptchaVerifyUtils.java
webapp/src/services/java/dev/wdal/main/dashboard/: AddMovieServlet.java  AddStarServlet.java  DatabaseMetadataServlet.java
